<section class="Reserve-Form">
	<div class="container">	
        <form class="res-form" action="?step=2" method="POST">
            <div class="top-dis-wrap">
                <div class="top-dis size"><b>Size:</b> 5X10X8</div>
                <div class="top-dis rate"><b>Rate:</b> $65</div>
                <div class="top-dis date"><b>Reservation date:</b>
					<input type="text" name="date" class="datepicker" value="6/14/2016" style="width: 110px;margin: 0;margin-right: 5px;display: inline-block;" />
				</div>
			</div>
            <div class="inputs-wrap">
                <div class="cols-2">
                    <div class="input-col-1">
                        <input required name="FirstName" type="text" value="" placeholder="First name">
                    </div>
                    <div class="input-col-2">
                        <input required name="LastName" type="text" value="" placeholder="Last name">
                    </div>
                    <br class="clear">
                </div>
                <div class="1-cols">
                    <input class="no-col" required name="Address1" type="text" value="" placeholder="Address 1">
                </div>
                <div class="1-cols">
                    <input class="no-col" name="Address2" type="text" value="" placeholder="Address 2">
                </div>
                <div class="cols-3-loc">
                    <div class="input-col-1">
                        <input required name="City" type="text" value="" placeholder="City">
                    </div>
                    <div class="input-col-2">
						<input required name="State" type="text" value="" placeholder="State">
					</div>
					<div class="input-col-3">
						<input required name="Zip" type="text" value="" placeholder="Zip">
					</div>
					<br class="clear">
				</div>
				<div class="cols-2">
					<div class="input-col-1">
						<input required name="Phone" type="text" value="" placeholder="Phone">
					</div>
					<div class="input-col-2">
						<input required name="Email" type="email" value="" placeholder="Email">
					</div>
					<br class="clear">
				</div>
				<div class="cols-3-pay">
					<fieldset class="field-pay">
						<legend>Payment Information:</legend>
						<div class="input-col-1">
							<input required name="CreditCard" type="text" value="" placeholder="Credit card">
						</div>
						<div class="input-col-2">
							<input required name="ExpirationMMYY" type="number" value="" placeholder="Expiration MMYY">
						</div>
						<div class="input-col-3">
							<input required name="CSC" type="number" value="" placeholder="CSC">
						</div>
						<br class="clear">
					</fieldset>
				</div>
				<select class="ins-select" name="InsuranceID">
					<option value="">-- Choose insurance --</option>
					<option value="161052">INSURANCE $1,000 (7.95$)</option>
					<option value="161053">INSURANCE $5,000 (10.95$)</option>
					<option value="161054">INSURANCE $10,000 (20.95$)</option>
					<option value="161055">INSURANCE $15,000 (35.95$)</option>
				</select>
				<input type="hidden" name="insurances" value='[{"Description":"INSURANCE $1,000","Due":0,"InsuranceId":161052,"MonthlyRate":7.95,"Percentage":50,"Quantity":0,"Selected":false,"Tax":0,"Total":0},{"Description":"INSURANCE $5,000","Due":0,"InsuranceId":161053,"MonthlyRate":10.95,"Percentage":50,"Quantity":0,"Selected":false,"Tax":0,"Total":0},{"Description":"INSURANCE $10,000","Due":0,"InsuranceId":161054,"MonthlyRate":20.95,"Percentage":50,"Quantity":0,"Selected":false,"Tax":0,"Total":0},{"Description":"INSURANCE $15,000","Due":0,"InsuranceId":161055,"MonthlyRate":35.95,"Percentage":50,"Quantity":0,"Selected":false,"Tax":0,"Total":0}]' />
				<input type="hidden" name="unitid" value="661421" />
				<input type="hidden" name="dates" value='["6\/10\/2016","6\/11\/2016","6\/13\/2016","6\/14\/2016","6\/16\/2016","6\/17\/2016","6\/18\/2016","6\/20\/2016","6\/21\/2016","6\/23\/2016","6\/24\/2016","6\/25\/2016","6\/27\/2016","6\/28\/2016","6\/30\/2016","7\/1\/2016","7\/2\/2016","7\/4\/2016","7\/5\/2016","7\/7\/2016","7\/8\/2016","7\/9\/2016"]' />
				<input type="hidden" name="size" value="5X10X8" />
				<input type="hidden" name="price" value="65" />
				<input type="hidden" name="date" value="6/14/2016" />
				<input class="form-send" name="submit" type="submit" value="Submit" />
                </div>
            </form>
        <script src="https://www.storeinawink.com/wp-content/plugins/wp-wss/js/pikaday.js"></script> 
	</div>
</div>