/**********  Units List Styling *********/	
	
	body,
	html {
		margin: 0 !important;
		padding: 0 !important;
	}

	.clear {
		clear: both;
	}
	
	.container {
	max-width: 1190px;
	width: 100%;
	float: none !important;
	margin: 0 auto;
	clear: both;
}

.img-responsive {
	display: block;
	margin: 0 auto;
	width: 100%;
	max-width: 100%;
}

.main-content {
	margin-top: 60px;	
}

.table-wrap {
	width: 100%;
	max-width: 100%;
	margin: 60px auto;
}

.table-cell {
	float: left;
}

.table-header-row {
	background: #000;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	font: 600 19px/23px 'Source Sans Pro', sans-serif;
		border-right: .2vw solid #000;
	border-bottom: .2vw solid #000;
	border-left: .2vw solid #000;
	width: 99.6%;
	max-width: 99.6%;
}



.table-cell.col-1 {
	width: 14.28571428571429%;
}

.table-cell.col-3 {
	width: 42.85714285714286%;
}

.table-row {
	background: #fff;
	border-top: 0;
	border-right: .2vw solid #000;
	border-bottom: .2vw solid #000;
	border-left: .2vw solid #000;
	width: 99.6%;
	max-width: 99.6%;
}

.table-row .table-cell.col-1 {
	width: 14%;
}

.table-row .table-cell.col-3 {
	width: 41%;
}

.table-row:nth-child(odd) {
	background: #ded4cc;
}

.table-row .table-cell {
	text-align: center;
	padding-top: 25px;
}

.table-cell p {
	width: 100%;
	margin: 0;
}

.table-row .table-cell span {
	width: 100%;
	display: block;
	margin-top: 10px;
}


.table-cell.unit-image-cell {
	padding: 0 1% 20px;
	padding-top: 0px !important;
}
.table-cell.unit-image-cell img {
	max-height: auto;
	max-width: 92%;
}

.table-cell.unit-size-cell span {
	font: 700 37px/62px 'Source Sans Pro', sans-serif;
}

.table-cell.unit-price-cell span {
	font: 700 37px/62px 'Source Sans Pro', sans-serif;
}

.table-cell.unit-date-cell form {
	width: 100%;
}

.table-cell.unit-date-cell input.form-date {
	max-width: 89.8%;
	width: 89.8%;
	border: .2vh solid #000;
	background: #fff;
	color: #000;
	padding: 0 5%;
	display: block;
	font: 600 18px/35px 'Source Sans Pro', sans-serif;
}

.table-cell.unit-date-cell 
input.form-date::-webkit-input-placeholder 
{color: #000;}
.table-cell.unit-date-cell 
input.form-date:-moz-placeholder 
{/* Firefox 18- */color: #000;}
.table-cell.unit-date-cell 
input.form-date::-moz-placeholder 
{/* Firefox 19+ */#000: red;}
.table-cell.unit-date-cell 
input.form-date:-ms-input-placeholder 
{color: #000;}

.table-cell.unit-date-cell input.form-reserve {
	width: 100%;
	max-width: 100%;
	font: 600 19px/40px 'Source Sans Pro', sans-serif;
	border: 0;
	padding-bottom: 2px;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	margin-top: 6px;
}

/**********  Reservation Form styling *********/
.res-form {
		max-width: 960px;
		width: 90%;
		margin: 0 auto
	}

	.clear {
		clear: both
	}

	.top-dis-wrap {
		width: 100%
	}

	p {
		margin: 0 0 14px;
		padding: 0
	}

	.size,
	.rate {
		line-height: 49px
	}

	.top-dis-wrap {
		margin-bottom: 20px
	}

	.top-dis {
		width: 31.8%;
		display: inline-block;
		border: 0;
		padding: 15px 0 15px 1%
	}

	.cols-2 {
		width: 100%
	}

	.input-col-1,
	.input-col-2,
	.input-col-3 {
		width: 50%;
		display: block;
		float: left
	}

	input {
		width: 100%;
		padding: 15px 10px !important;
		margin-bottom: 20px;
		margin-top: 0 !Important;
		background: #efefef
	}

	.cols-3-loc .input-col-1,
	.cols-3-pay .input-col-1 {
		width: 50%
	}

	.cols-3-loc .input-col-2,
	.cols-3-pay .input-col-2 {
		width: 25%
	}

	.cols-3-loc .input-col-3,
	.cols-3-pay .input-col-3 {
		width: 25%
	}

	.field-pay {
		padding-top: 30px;
		margin-bottom: 25px;
		background: #eee
	}

	.field-pay input {
		background: #fff
	}

	.ins-select {
		width: 50%;
		padding: 15px 0 15px 10px;
		margin: 0 auto;
		display: block;
		margin-bottom: 20px
	}

	.form-send {
		max-width: 150px;
		margin: 0 auto;
		display: block;
		margin-top: 20px;
		width: 150px !important
	}

	@media screen and (max-width: 699px) {
		.tbody.col-1 {
			display: none
		}
		.thirtywidth {
			width: 100%;
			margin: 0;
			clear: both
		}
		.floatl {
			float: none
		}
		#text-18 .thirtywidth {
			margin-top: 30px
		}
		#text-18 .thirtywidth:first-of-type {
			margin-top: 0
		}
	}

	@media screen and (max-width: 499px) {
		.units-table td {
			width: 100%;
			clear: both;
			display: block;
			text-align: left
		}
		.col-4 {
			padding: 0
		}
	}