
<section class="units-list">
	<div class="container">
		<div class="table-wrap">
			<div class="table-header-row">
				<div class="table-cell col-1">
					<span>Image</span>
				</div>
				<div class="table-cell col-1">
					<span>Size</span>
				</div>
				<div class="table-cell col-3">
					<span>Description</span>
				</div>
				<div class="table-cell col-1">
					<span>Price</span>
				</div>
				<div class="table-cell col-1">
					<span>Date</span>
				</div>
				<br class="clear">
			</div>
			<div class="table-row">
				<div class="table-cell col-1 unit-image-cell">
					<img class="img-responsive" src="images/placeholder.png">
				</div>
				<div class="table-cell col-1 unit-size-cell">
					<span>5X5X5</span>
				</div>
				<div class="table-cell col-3 unit-description-cell">
					<p>Warehose size unit has 16' interior high with 10' roll-up door and would be a nice space for a small business</p>
				</div>
				<div class="table-cell col-1 unit-price-cell">
					<span>$100.00</span>
				</div>
				<div class="table-cell col-1 unit-date-cell">
					<form>
						<input class="form-date" placeholder="Choose Date..." type="text">
						<input class="form-reserve" value="Reserve" type="submit">
					</form>
				</div>
				<br class="clear">
			</div>
			<div class="table-row">
				<div class="table-cell col-1 unit-image-cell">
					<img class="img-responsive" src="images/placeholder.png">
				</div>
				<div class="table-cell col-1 unit-size-cell">
					<span>5X5X5</span>
				</div>
				<div class="table-cell col-3 unit-description-cell">
					<p>Warehose size unit has 16' interior high with 10' roll-up door and would be a nice space for a small business</p>
				</div>
				<div class="table-cell col-1 unit-price-cell">
					<span>$100.00</span>
				</div>
				<div class="table-cell col-1 unit-date-cell">
					<form>
						<input class="form-date" placeholder="Choose Date..." type="text">
						<input class="form-reserve" value="Reserve" type="submit">
					</form>
				</div>
				<br class="clear">
			</div>
		</div>
	</div>
</section>		